[gd_scene format=3 uid="uid://cggyjbbmibssx"]

[ext_resource type="PackedScene" uid="uid://bcjerb5lw5qt3" path="res://paper.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dl7j6u4gf2v17" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://wrwjn0h24j63" path="res://art/Tlo.png" id="2_j5wjh"]
[ext_resource type="PackedScene" uid="uid://be4ckl5tcikud" path="res://item_draggable.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://tcmybbyf7j66" path="res://art/Ramka.png" id="3_vef74"]
[ext_resource type="Texture2D" uid="uid://c8k6jmxo282dx" path="res://art/Reka_Zegar.png" id="4_hve3p"]
[ext_resource type="PackedScene" uid="uid://coi6b8h5bhedp" path="res://marker.tscn" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://bief28573rrj" path="res://art/Popielniczka.png" id="5_hve3p"]
[ext_resource type="Texture2D" uid="uid://cnbgimlststlu" path="res://art/Sploczka.png" id="7_mfdv2"]
[ext_resource type="Texture2D" uid="uid://bwwd7daweox3k" path="res://art/Palec.png" id="10_hb5m1"]
[ext_resource type="Texture2D" uid="uid://dagpvtcydeuhe" path="res://art/Kawa.png" id="10_mfdv2"]
[ext_resource type="Texture2D" uid="uid://bx7h8g5wgduhv" path="res://art/Cien_zegarek.png" id="11_e36ub"]
[ext_resource type="Texture2D" uid="uid://cbcpw01pxgmrv" path="res://art/Teczka.png" id="11_iotsf"]
[ext_resource type="PackedScene" uid="uid://cm4o4rmuagg1a" path="res://clock.tscn" id="11_lc2xo"]
[ext_resource type="Texture2D" uid="uid://dj33rr67bf60" path="res://art/Nogi_zegarek.png" id="12_hb5m1"]
[ext_resource type="Texture2D" uid="uid://cp1x1d73s6y2f" path="res://art/Teczka2.png" id="12_lc2xo"]
[ext_resource type="Texture2D" uid="uid://bemxq8g6vhx0s" path="res://art/Tlo_zegarek.png" id="13_qhcbd"]
[ext_resource type="Texture2D" uid="uid://bkrqlecx8k7h0" path="res://art/Tarcza_zegarek.png" id="13_x5p1p"]
[ext_resource type="Shader" uid="uid://2uuv0ip6kh6i" path="res://Shader/game2.gdshader" id="14_215e1"]
[ext_resource type="Texture2D" uid="uid://c67b6idww863d" path="res://art/Reka_zegarek.png" id="14_qhcbd"]
[ext_resource type="Script" uid="uid://cx8v87t8ksqpq" path="res://options__settings.gd" id="15_7sc4i"]
[ext_resource type="Texture2D" uid="uid://d2vpjqq7oobfd" path="res://art/Timer_zegarek.png" id="15_f1jbl"]
[ext_resource type="Texture2D" uid="uid://ce1nae31pbljl" path="res://art/Kawa_Serce.png" id="19_vaj68"]
[ext_resource type="Texture2D" uid="uid://csocjjsn6lbxv" path="res://art/stempel.png" id="23_qhcbd"]
[ext_resource type="Texture2D" uid="uid://dpay8s0orfcy5" path="res://art/smoke_03.png" id="24_f1jbl"]

[sub_resource type="Animation" id="Animation_x5p1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Palec:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(706.3108, -86.04736)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Palec:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.43807763]
}

[sub_resource type="Animation" id="Animation_qhcbd"]
resource_name = "palec"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Palec:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, -33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Palec:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.43807763, 0.0, -0.4380776422505771]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1jbl"]
_data = {
&"RESET": SubResource("Animation_x5p1p"),
&"palec": SubResource("Animation_qhcbd")
}

[sub_resource type="Animation" id="Animation_e36ub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NogiZegarek:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NogiZegarek:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hb5m1"]
resource_name = "nogi"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NogiZegarek:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NogiZegarek:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.283185307179586, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5p1p"]
_data = {
&"RESET": SubResource("Animation_e36ub"),
&"nogi": SubResource("Animation_hb5m1")
}

[sub_resource type="Animation" id="Animation_i2p71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KawaSerce:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, -44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KawaSerce:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xa8c5"]
resource_name = "kawa"
length = 120.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KawaSerce:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, -44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KawaSerce:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5b14r"]
_data = {
&"RESET": SubResource("Animation_i2p71"),
&"kawa": SubResource("Animation_xa8c5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sc4i"]
shader = ExtResource("14_215e1")
shader_parameter/texture_mode = 1
shader_parameter/alpha_mode = 0
shader_parameter/quantize_size = 3
shader_parameter/snap_to_world = true
shader_parameter/limit_subpixels = true
shader_parameter/dither_enabled = true
shader_parameter/dither_pattern = 2
shader_parameter/levels = 9
shader_parameter/contrast = 1.1930000566675
shader_parameter/brightness = 0.01900004840249991
shader_parameter/average = 0.0
shader_parameter/palette_mode = 0

[sub_resource type="Curve" id="Curve_f1jbl"]
_data = [Vector2(0, 0.003748417), 0.0, 0.0, 0, 0, Vector2(0.34192035, 0.6615993), 0.0, 0.0, 0, 0, Vector2(0.9976581, 0.9864639), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vaj68"]
curve = SubResource("Curve_f1jbl")

[sub_resource type="Gradient" id="Gradient_i2p71"]
colors = PackedColorArray(18.892157, 18.892157, 18.892157, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xa8c5"]
gradient = SubResource("Gradient_i2p71")

[sub_resource type="Curve" id="Curve_vaj68"]
_data = [Vector2(0.0023419205, 0.011870027), 0.0, 3.4024966, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i2p71"]
curve = SubResource("Curve_vaj68")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xa8c5"]
particle_flag_disable_z = true
gravity = Vector3(0, -300, 0)
scale_curve = SubResource("CurveTexture_i2p71")
color = Color(0.80784315, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_xa8c5")
anim_speed_curve = SubResource("CurveTexture_vaj68")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 9.187
turbulence_noise_speed_random = 0.17

[node name="RootNode" type="Node2D" unique_id=532590790]
script = ExtResource("1_e2o6t")

[node name="Tlo" type="Sprite2D" parent="." unique_id=1560310654]
position = Vector2(960, 541)
texture = ExtResource("2_j5wjh")

[node name="Ramka" type="Sprite2D" parent="." unique_id=1743869147]
position = Vector2(960, 541)
texture = ExtResource("3_vef74")

[node name="papers_container" type="Node2D" parent="." unique_id=2081387175]
unique_name_in_owner = true
position = Vector2(654, 0)

[node name="paper_node2d" parent="papers_container" unique_id=1504223162 instance=ExtResource("1_80nbo")]
visible = false

[node name="Teczka" type="Sprite2D" parent="." unique_id=1944249299]
position = Vector2(1901, 466)
texture = ExtResource("11_iotsf")

[node name="Teczka2" type="Sprite2D" parent="." unique_id=295684005]
position = Vector2(1939, 457)
texture = ExtResource("12_lc2xo")

[node name="toilet_handle" type="Node2D" parent="." unique_id=866905755]
unique_name_in_owner = true

[node name="gimme_toilet_btn" type="TextureButton" parent="toilet_handle" unique_id=1318594853]
unique_name_in_owner = true
offset_left = 122.0
offset_top = -210.0
offset_right = 194.0
offset_bottom = 808.0
texture_normal = ExtResource("7_mfdv2")

[node name="toilet_msgs_container" type="Node2D" parent="." unique_id=1395577949]
unique_name_in_owner = true
position = Vector2(425, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=653389244]
position = Vector2(1550.0001, 41)
scale = Vector2(0.81707317, 0.81707317)
texture = ExtResource("5_hve3p")

[node name="RekaZegar" type="Sprite2D" parent="." unique_id=1667004532]
position = Vector2(57.99996, 1145)
rotation = -0.43807763
scale = Vector2(0.84229827, 0.84229827)
texture = ExtResource("4_hve3p")

[node name="Palec" type="Sprite2D" parent="RekaZegar" unique_id=1621754494]
position = Vector2(706.3108, -86.04736)
rotation = -0.43807763
scale = Vector2(1.1872278, 1.1872278)
texture = ExtResource("10_hb5m1")
offset = Vector2(100, 0)

[node name="Palec2" type="AnimationPlayer" parent="RekaZegar" unique_id=329636367]
libraries/ = SubResource("AnimationLibrary_f1jbl")
autoplay = &"palec"

[node name="clock" parent="RekaZegar" unique_id=488091232 instance=ExtResource("11_lc2xo")]
unique_name_in_owner = true
position = Vector2(302.74304, -225.57344)

[node name="ZegarekMyszka" type="Node2D" parent="." unique_id=1405725869]
position = Vector2(200, 950)
scale = Vector2(0.5, 0.5)

[node name="CienZegarek" type="Sprite2D" parent="ZegarekMyszka" unique_id=1156816433]
position = Vector2(-10, 7)
scale = Vector2(1.09, 1.09)
texture = ExtResource("11_e36ub")

[node name="TloZegarek" type="Sprite2D" parent="ZegarekMyszka" unique_id=1822745363]
texture = ExtResource("13_qhcbd")

[node name="NogiZegarek" type="Sprite2D" parent="ZegarekMyszka" unique_id=1997921764]
texture = ExtResource("12_hb5m1")

[node name="TarczaZegarek" type="Sprite2D" parent="ZegarekMyszka" unique_id=1922372246]
texture = ExtResource("13_x5p1p")

[node name="RekaZegarek" type="Sprite2D" parent="ZegarekMyszka" unique_id=33134517]
rotation = 3.3510323
texture = ExtResource("14_qhcbd")

[node name="TimerZegarek" type="Sprite2D" parent="ZegarekMyszka" unique_id=1434839920]
texture = ExtResource("15_f1jbl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ZegarekMyszka" unique_id=1482066019]
libraries/ = SubResource("AnimationLibrary_x5p1p")
autoplay = &"nogi"

[node name="Kawa" type="Sprite2D" parent="." unique_id=2041212742]
position = Vector2(796, 126)
texture = ExtResource("10_mfdv2")

[node name="KawaSerce" type="Sprite2D" parent="Kawa" unique_id=623437513]
position = Vector2(45, -44)
texture = ExtResource("19_vaj68")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Kawa" unique_id=1457173367]
libraries/ = SubResource("AnimationLibrary_5b14r")
autoplay = &"kawa"

[node name="paperclip_node2d" parent="." unique_id=1130567401 instance=ExtResource("3_feb5d")]
position = Vector2(1744.6615, 642.0069)
rotation = 0.53265446

[node name="paperclip_node2d2" parent="." unique_id=1580282940 instance=ExtResource("3_feb5d")]
position = Vector2(1793.8662, 699.3401)
rotation = 0.19120362

[node name="paperclip_node2d3" parent="." unique_id=1691929090 instance=ExtResource("3_feb5d")]
position = Vector2(1763.6615, 753.00684)
rotation = -0.41111943
scale = Vector2(0.33036909, 0.33333334)

[node name="gimme_toilet_btn2" type="TextureButton" parent="." unique_id=1343838258]
modulate = Color(1, 1, 1, 0)
offset_left = 1763.0
offset_top = -646.0
offset_right = 1835.0
offset_bottom = 372.0
texture_normal = ExtResource("7_mfdv2")

[node name="marker_Node2D" parent="." unique_id=1371813690 instance=ExtResource("5_7jktm")]
position = Vector2(-23, 9)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=309520377]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=329970364]
material = SubResource("ShaderMaterial_7sc4i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Options" type="Control" parent="." unique_id=1534947447]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Options" unique_id=1577286518]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 32.0
offset_bottom = 10.0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Options _Settings" type="VBoxContainer" parent="Options/HBoxContainer" unique_id=839586921]
layout_mode = 2
script = ExtResource("15_7sc4i")

[node name="OptionButton" type="OptionButton" parent="Options/HBoxContainer/Options _Settings" unique_id=690648783]
layout_mode = 2

[node name="Stempel" type="Sprite2D" parent="." unique_id=1853570612]
position = Vector2(1553, 730)
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_qhcbd")

[node name="Smoke" type="Node2D" parent="." unique_id=1802242317]
position = Vector2(1600, 60)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Smoke" unique_id=1616578406]
amount = 3
texture = ExtResource("24_f1jbl")
lifetime = 3.0
speed_scale = 0.3
process_material = SubResource("ParticleProcessMaterial_xa8c5")

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="gui_input" from="toilet_handle/gimme_toilet_btn" to="." method="_on_gimme_toilet_btn_gui_input"]
[connection signal="gui_input" from="gimme_toilet_btn2" to="." method="_on_gimme_toilet_btn_2_gui_input"]
[connection signal="item_selected" from="Options/HBoxContainer/Options _Settings/OptionButton" to="Options/HBoxContainer/Options _Settings" method="_on_option_button_item_selected"]
