[gd_scene format=3 uid="uid://b8x5pqwcnt706"]

[ext_resource type="Script" uid="uid://d3x7yqnmr4c8p" path="res://game2.gd" id="1_game2"]
[ext_resource type="Texture2D" uid="uid://wrwjn0h24j63" path="res://art/Tlo.png" id="2_j5wjh"]
[ext_resource type="PackedScene" uid="uid://be4ckl5tcikud" path="res://item_draggable.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://tcmybbyf7j66" path="res://art/Ramka.png" id="3_vef74"]
[ext_resource type="Texture2D" uid="uid://c8k6jmxo282dx" path="res://art/Reka_Zegar.png" id="4_hve3p"]
[ext_resource type="Shader" uid="uid://2uuv0ip6kh6i" path="res://Shader/game2.gdshader" id="5_boqrt"]
[ext_resource type="Texture2D" uid="uid://bief28573rrj" path="res://art/Popielniczka.png" id="5_hve3p"]
[ext_resource type="Texture2D" uid="uid://cnbgimlststlu" path="res://art/Sploczka.png" id="7_mfdv2"]
[ext_resource type="Texture2D" uid="uid://bs2d6x80qn13o" path="res://art/Popielniczka_cien.png" id="10_5gpan"]
[ext_resource type="PackedScene" uid="uid://bk6otlfx6rr5k" path="res://scenes/desk_props/cofefe.tscn" id="10_boqrt"]
[ext_resource type="PackedScene" uid="uid://ba8nxwuspjtb5" path="res://scenes/desk_props/rubber.tscn" id="10_rubber"]
[ext_resource type="Texture2D" uid="uid://dw6hhi6oi7n30" path="res://art/Kawa_cien.png" id="10_vfwdf"]
[ext_resource type="Texture2D" uid="uid://bab2ndfy3o7d1" path="res://art/Papieros_cien.png" id="11_7drl1"]
[ext_resource type="Texture2D" uid="uid://cbcpw01pxgmrv" path="res://art/Teczka.png" id="11_iotsf"]
[ext_resource type="PackedScene" uid="uid://cm4o4rmuagg1a" path="res://clock.tscn" id="11_lc2xo"]
[ext_resource type="Texture2D" uid="uid://b5y7nip4r0jyr" path="res://art/Papieros.png" id="11_nuj7l"]
[ext_resource type="Texture2D" uid="uid://cp1x1d73s6y2f" path="res://art/Teczka2.png" id="12_lc2xo"]
[ext_resource type="Texture2D" uid="uid://bwwd7daweox3k" path="res://art/Palec.png" id="13_52qbx"]
[ext_resource type="Texture2D" uid="uid://d21cppih2i60n" path="res://art/black_mark.png" id="15_5gpan"]
[ext_resource type="Script" uid="uid://cx8v87t8ksqpq" path="res://options__settings.gd" id="15_7sc4i"]
[ext_resource type="PackedScene" uid="uid://rwgbfuhc2nil" path="res://scenes/right_hand.tscn" id="17_cps6k"]
[ext_resource type="Texture2D" uid="uid://c4wp5y7m54gfr" path="res://art/Light.png" id="19_boqrt"]
[ext_resource type="Script" uid="uid://0c4gqtpf2m1h" path="res://scripts/flicker_light.gd" id="19_flicker"]
[ext_resource type="Texture2D" uid="uid://dpay8s0orfcy5" path="res://art/smoke_03.png" id="20_vfwdf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8tca4"]
shader = ExtResource("5_boqrt")
shader_parameter/texture_mode = 1
shader_parameter/alpha_mode = 0
shader_parameter/quantize_size = 3
shader_parameter/snap_to_world = true
shader_parameter/limit_subpixels = true
shader_parameter/dither_enabled = true
shader_parameter/dither_pattern = 2
shader_parameter/levels = 9
shader_parameter/contrast = 1.1930000566675
shader_parameter/brightness = 0.01900004840249991
shader_parameter/average = 0.0
shader_parameter/palette_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cps6k"]
shader = ExtResource("5_boqrt")
shader_parameter/texture_mode = 1
shader_parameter/alpha_mode = 0
shader_parameter/quantize_size = 3
shader_parameter/snap_to_world = true
shader_parameter/limit_subpixels = true
shader_parameter/dither_enabled = true
shader_parameter/dither_pattern = 2
shader_parameter/levels = 9
shader_parameter/contrast = 1.1930000566675
shader_parameter/brightness = 0.01900004840249991
shader_parameter/average = 0.0
shader_parameter/palette_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boqrt"]
shader = ExtResource("5_boqrt")
shader_parameter/texture_mode = 1
shader_parameter/alpha_mode = 0
shader_parameter/quantize_size = 3
shader_parameter/snap_to_world = true
shader_parameter/limit_subpixels = true
shader_parameter/dither_enabled = true
shader_parameter/dither_pattern = 2
shader_parameter/levels = 9
shader_parameter/contrast = 1.1930000566675
shader_parameter/brightness = 0.01900004840249991
shader_parameter/average = 0.0
shader_parameter/palette_mode = 0

[sub_resource type="Animation" id="Animation_x5p1p"]
length = 1.3666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Palec:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(706.3108, -86.04736)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Palec:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.43807763]
}

[sub_resource type="Animation" id="Animation_qhcbd"]
resource_name = "palec"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Palec:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, -33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Palec:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.43807763, 0.0, -0.4380776422505771]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mwu3"]
_data = {
&"RESET": SubResource("Animation_x5p1p"),
&"palec": SubResource("Animation_qhcbd")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui"]
bg_color = Color(0.16, 0.15, 0.13, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.39, 0.3, 1)

[sub_resource type="Curve" id="Curve_5gpan"]
_data = [Vector2(0, 0.003748417), 0.0, 0.0, 0, 0, Vector2(0.34192035, 0.6615993), 0.0, 0.0, 0, 0, Vector2(0.9976581, 0.9864639), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vaj68"]
curve = SubResource("Curve_5gpan")

[sub_resource type="Gradient" id="Gradient_nuj7l"]
colors = PackedColorArray(18.892157, 18.892157, 18.892157, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xa8c5"]
gradient = SubResource("Gradient_nuj7l")

[sub_resource type="Curve" id="Curve_7drl1"]
_data = [Vector2(0.0023419205, 0.011870027), 0.0, 3.4024966, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i2p71"]
curve = SubResource("Curve_7drl1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2wyxb"]
particle_flag_disable_z = true
gravity = Vector3(0, -300, 0)
scale_curve = SubResource("CurveTexture_i2p71")
color = Color(0.80784315, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_xa8c5")
anim_speed_curve = SubResource("CurveTexture_vaj68")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 9.187
turbulence_noise_speed_random = 0.17

[node name="RootNode" type="Node2D" unique_id=532590790]
script = ExtResource("1_game2")

[node name="CanvasLayer_background" type="CanvasLayer" parent="." unique_id=2063896491]
layer = 0

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer_background" unique_id=1113547260]
material = SubResource("ShaderMaterial_8tca4")
fit_margin = 0.0
clear_margin = 0.0

[node name="Node2D" type="Node2D" parent="CanvasLayer_background/CanvasGroup" unique_id=2137433310]
material = SubResource("ShaderMaterial_cps6k")

[node name="Tlo" type="Sprite2D" parent="CanvasLayer_background/CanvasGroup/Node2D" unique_id=1560310654]
position = Vector2(960, 541)
texture = ExtResource("2_j5wjh")

[node name="Ramka" type="Sprite2D" parent="CanvasLayer_background/CanvasGroup/Node2D" unique_id=1743869147]
position = Vector2(960, 541)
texture = ExtResource("3_vef74")

[node name="Teczka" type="Sprite2D" parent="CanvasLayer_background/CanvasGroup/Node2D" unique_id=1944249299]
unique_name_in_owner = true
position = Vector2(1901, 466)
texture = ExtResource("11_iotsf")

[node name="toilet_handle" type="Node2D" parent="CanvasLayer_background/CanvasGroup/Node2D" unique_id=866905755]
unique_name_in_owner = true

[node name="gimme_toilet_btn" type="TextureButton" parent="CanvasLayer_background/CanvasGroup/Node2D/toilet_handle" unique_id=1318594853]
unique_name_in_owner = true
offset_left = 122.0
offset_top = -210.0
offset_right = 194.0
offset_bottom = 808.0
texture_normal = ExtResource("7_mfdv2")

[node name="paperclip_node2d" parent="CanvasLayer_background/CanvasGroup/Node2D" unique_id=1130567401 instance=ExtResource("3_feb5d")]
position = Vector2(1744.6615, 642.0069)
rotation = 0.53265446

[node name="paperclip_node2d2" parent="CanvasLayer_background/CanvasGroup/Node2D" unique_id=1580282940 instance=ExtResource("3_feb5d")]
position = Vector2(1793.8662, 699.3401)
rotation = 0.19120362

[node name="paperclip_node2d3" parent="CanvasLayer_background/CanvasGroup/Node2D" unique_id=1691929090 instance=ExtResource("3_feb5d")]
position = Vector2(1763.6615, 753.00684)
rotation = -0.41111943
scale = Vector2(0.33036909, 0.33333334)

[node name="send_to_briefieng" type="TextureButton" parent="CanvasLayer_background/CanvasGroup/Node2D" unique_id=1343838258]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = 1766.0
offset_top = 98.00002
offset_right = 1877.0
offset_bottom = 374.00003
rotation = -0.06187095
scale = Vector2(0.8403027, 1)
texture_normal = ExtResource("15_5gpan")
ignore_texture_size = true
stretch_mode = 0

[node name="papers_container" type="Node2D" parent="CanvasLayer_background" unique_id=2081387175]
unique_name_in_owner = true
position = Vector2(550, 0)

[node name="CanvasGroup2" type="CanvasGroup" parent="CanvasLayer_background" unique_id=83341478]
material = SubResource("ShaderMaterial_8tca4")
fit_margin = 0.0
clear_margin = 0.0

[node name="Teczka2" type="Sprite2D" parent="CanvasLayer_background/CanvasGroup2" unique_id=295684005]
unique_name_in_owner = true
position = Vector2(1939, 457)
texture = ExtResource("12_lc2xo")

[node name="CanvasLayer_strokes" type="CanvasLayer" parent="." unique_id=1436699562]
layer = 2

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer_strokes" unique_id=1451228788]
material = SubResource("ShaderMaterial_boqrt")

[node name="toilet_msgs_container" type="Node2D" parent="CanvasLayer_strokes/CanvasGroup" unique_id=1395577949]
unique_name_in_owner = true
position = Vector2(425, 0)

[node name="PopielniczkaCien" type="Sprite2D" parent="CanvasLayer_strokes/CanvasGroup" unique_id=2031685290]
unique_name_in_owner = true
position = Vector2(1547.0001, 17.000002)
scale = Vector2(0.817, 0.817)
texture = ExtResource("10_5gpan")

[node name="PapierosCien" type="Sprite2D" parent="CanvasLayer_strokes/CanvasGroup" unique_id=745965789]
position = Vector2(1256.26, 102.883)
rotation = 0.49392816
texture = ExtResource("11_7drl1")

[node name="Papieros" type="Sprite2D" parent="CanvasLayer_strokes/CanvasGroup" unique_id=1876066940]
position = Vector2(1268.67, 91.238)
rotation = 0.49392816
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("11_nuj7l")

[node name="popielniczka" type="Sprite2D" parent="CanvasLayer_strokes/CanvasGroup" unique_id=653389244]
position = Vector2(1550, 17)
scale = Vector2(0.81707317, 0.81707317)
texture = ExtResource("5_hve3p")

[node name="KawaCien" type="Sprite2D" parent="CanvasLayer_strokes/CanvasGroup" unique_id=1634143868]
unique_name_in_owner = true
position = Vector2(709, 127)
texture = ExtResource("10_vfwdf")

[node name="Cofefe" parent="CanvasLayer_strokes/CanvasGroup" unique_id=313940496 instance=ExtResource("10_boqrt")]
unique_name_in_owner = true
position = Vector2(696, 130)

[node name="Rubber" parent="CanvasLayer_strokes/CanvasGroup" unique_id=632363925 instance=ExtResource("10_rubber")]
unique_name_in_owner = true
position = Vector2(1804, 944)

[node name="CanvasLayer_newspaper" type="CanvasLayer" parent="." unique_id=901122334]
unique_name_in_owner = true
layer = 3

[node name="newspaper_container" type="Control" parent="CanvasLayer_newspaper" unique_id=901122336]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer_hand" type="CanvasLayer" parent="." unique_id=1880257764]
layer = 4

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer_hand" unique_id=1730697179]
material = SubResource("ShaderMaterial_boqrt")
fit_margin = 0.0
clear_margin = 0.0

[node name="LeftHand" type="Sprite2D" parent="CanvasLayer_hand/CanvasGroup" unique_id=1799404259]
unique_name_in_owner = true
position = Vector2(57.99996, 1145)
rotation = -0.43807763
scale = Vector2(0.84229827, 0.84229827)
texture = ExtResource("4_hve3p")

[node name="Palec" type="Sprite2D" parent="CanvasLayer_hand/CanvasGroup/LeftHand" unique_id=1388661231]
position = Vector2(706.3108, -86.04736)
rotation = -0.43807763
scale = Vector2(1.1872278, 1.1872278)
texture = ExtResource("13_52qbx")
offset = Vector2(100, 0)

[node name="Palec2" type="AnimationPlayer" parent="CanvasLayer_hand/CanvasGroup/LeftHand" unique_id=1585384487]
libraries/ = SubResource("AnimationLibrary_3mwu3")
autoplay = &"palec"

[node name="clock_scn" parent="CanvasLayer_hand/CanvasGroup/LeftHand" unique_id=488091232 instance=ExtResource("11_lc2xo")]
unique_name_in_owner = true
position = Vector2(315.13675, -138.18372)

[node name="RightHand" parent="CanvasLayer_hand/CanvasGroup" unique_id=143189384 instance=ExtResource("17_cps6k")]
unique_name_in_owner = true
position = Vector2(1368, 731)

[node name="UI" type="Panel" parent="." unique_id=268304216]
visible = false
offset_left = 1470.0
offset_top = 120.0
offset_right = 1900.0
offset_bottom = 820.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ui")

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=813283351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=593792250]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=499501858]
layout_mode = 2
text = "MINISTRY OF RECORDS"
horizontal_alignment = 1
autowrap_mode = 3

[node name="DirectiveLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=1828284061]
layout_mode = 2
text = "Directive"
autowrap_mode = 3

[node name="TimerLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=335177177]
layout_mode = 2
text = "Shift clock: 08:00"

[node name="ScoreLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=1029380007]
layout_mode = 2
size_flags_vertical = 3
text = "Drag the marker over forbidden words, then submit."
autowrap_mode = 3

[node name="SubmitButton" type="Button" parent="UI/MarginContainer/VBoxContainer" unique_id=1477129985]
layout_mode = 2
text = "Submit Review"

[node name="NewDocumentButton" type="Button" parent="UI/MarginContainer/VBoxContainer" unique_id=1598728747]
layout_mode = 2
text = "New Document"

[node name="Options" type="Control" parent="." unique_id=1534947447]
visible = false
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Options" unique_id=1577286518]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 32.0
offset_bottom = 10.0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Options _Settings" type="VBoxContainer" parent="Options/HBoxContainer" unique_id=839586921]
layout_mode = 2
script = ExtResource("15_7sc4i")

[node name="OptionButton" type="OptionButton" parent="Options/HBoxContainer/Options _Settings" unique_id=690648783]
layout_mode = 2

[node name="CanvasLayer_vfx" type="CanvasLayer" parent="." unique_id=237625313]
layer = 5

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer_vfx" unique_id=712774815]
material = SubResource("ShaderMaterial_boqrt")
fit_margin = 0.0
clear_margin = 0.0

[node name="Smoke" type="Node2D" parent="CanvasLayer_vfx/CanvasGroup" unique_id=451858509]
position = Vector2(1600, 60)

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer_vfx/CanvasGroup/Smoke" unique_id=2011213832]
amount = 3
texture = ExtResource("20_vfwdf")
lifetime = 3.0
speed_scale = 0.3
process_material = SubResource("ParticleProcessMaterial_2wyxb")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=756153615]
unique_name_in_owner = true
position = Vector2(1159, 384)
color = Color(1, 0.7625536, 0.4121964, 1)
energy = 0.1
range_layer_max = 5
texture = ExtResource("19_boqrt")
texture_scale = 3.37
script = ExtResource("19_flicker")
tension_interval_min = 1.0
