[gd_scene format=3 uid="uid://bcjerb5lw5qt3"]

[ext_resource type="Script" uid="uid://rnkcvampem2l" path="res://paper.gd" id="1_rhp03"]
[ext_resource type="Texture2D" uid="uid://cjfvdb7u0h4qq" path="res://art/Page_01.png" id="2_h5hlm"]
[ext_resource type="PackedScene" uid="uid://cwdb3ffd4lapr" path="res://redact_button.tscn" id="3_stmvh"]
[ext_resource type="FontFile" uid="uid://gp4weoir7uo2" path="res://art/Quentin.otf" id="4_h5hlm"]
[ext_resource type="PackedScene" uid="uid://b6cbv3dlom18" path="res://lines.tscn" id="5_h5hlm"]
[ext_resource type="LabelSettings" uid="uid://xiopkx42p8lf" path="res://new_label_settings.tres" id="6_stmvh"]
[ext_resource type="Texture2D" uid="uid://bkotcg8ogccy" path="res://art/posit.png" id="7_ea577"]

[sub_resource type="LabelSettings" id="LabelSettings_stmvh"]
font = ExtResource("4_h5hlm")
font_size = 63
font_color = Color(1, 0.92941177, 0.6666667, 1)
outline_size = 20
outline_color = Color(0.33333334, 0.13333334, 0.2627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h5hlm"]
font = ExtResource("4_h5hlm")
font_size = 63
font_color = Color(0.99999994, 0.08977976, 0.07007859, 1)
outline_size = 2
outline_color = Color(1, 0.09019608, 0.07058824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rhp03"]
font = ExtResource("4_h5hlm")
font_size = 60
font_color = Color(0.33333334, 0.13333334, 0.2627451, 1)
outline_size = 6
outline_color = Color(0.33333334, 0.13333334, 0.2627451, 1)

[node name="Node2D2" type="Node2D" unique_id=1504223162]
script = ExtResource("1_rhp03")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=564565112]
unique_name_in_owner = true
clip_children = 2
scale = Vector2(0.9291003, 0.9291002)
texture = ExtResource("2_h5hlm")
centered = false

[node name="Label" type="Label" parent="Sprite2D" unique_id=1028419763]
offset_left = 75.342
offset_top = 370.0
offset_right = 941.342
offset_bottom = 5197.0
text = "RUSSIANS SHOOT DOWN UFO GOOTANS TURN SOLDIERS INTO STONE.WASHINGTON 

Russians shot down a low-flying UFO in Siberia. But the aliens              on board – Gootans – got their revenge by turning 23 Russian soldiers to stone.The CIA got hold of Russian UFO files. These files reportedly contain 250 pages of eyewitness testimony from two soldiers who mysteriously survived the extraterrestrial attack. A  photo of the crash site, along with sketches of the Gootans t hemselves round out the report. One CIA source called the report “the most chilling        portrait of extraterrestrial revenge on record.”
“This single attack has done more to open our eyes to alien intentions and alien strength than anything else in the history of UFOs,” said one CIA agent. This particular agent leaked portions of the secret file to trusted WWN reporters in Washington.

“UFOs are spotted. Space              are encountered. But never once have we heard about extraterrestrials attacking and killing human beings,” the spy continued. “And if the Russian reports are accurate, this is a terrifying development indeed.

“It proves that Gootans are as dangerous as first suspected. They possess weapons and technologies that are superior to anything we have here on Earth.

“And this incident shows that when pushed into a corner, extraterrestrials will use everything at their disposal to protect themselves.”"
label_settings = ExtResource("6_stmvh")
autowrap_mode = 2

[node name="interactables" type="Node2D" parent="Sprite2D" unique_id=78614194]
unique_name_in_owner = true

[node name="Node2D" parent="Sprite2D/interactables" unique_id=1749442742 instance=ExtResource("3_stmvh")]
position = Vector2(177.38019, 500.76392)

[node name="Node2D2" parent="Sprite2D/interactables" unique_id=1223250616 instance=ExtResource("3_stmvh")]
position = Vector2(629.21094, 729.8012)

[node name="Node2D3" parent="Sprite2D/interactables" unique_id=191514642 instance=ExtResource("3_stmvh")]
position = Vector2(433.97067, 984.43555)

[node name="lines" parent="Sprite2D" unique_id=1050759444 instance=ExtResource("5_h5hlm")]
unique_name_in_owner = true
rotation = -0.021050822
scale = Vector2(1.0763102, 1.0763103)

[node name="Posit" type="Sprite2D" parent="." unique_id=2146702897]
position = Vector2(1014.00006, 477)
scale = Vector2(0.8347339, 0.83473396)
texture = ExtResource("7_ea577")

[node name="pointsLabel_good" type="Label" parent="Posit" unique_id=373392256]
unique_name_in_owner = true
offset_left = -156.9364
offset_top = -57.503357
offset_right = -59.9364
offset_bottom = 34.496643
text = "+1"
label_settings = SubResource("LabelSettings_stmvh")
horizontal_alignment = 2

[node name="pointsLabel_bad" type="Label" parent="Posit" unique_id=94134126]
unique_name_in_owner = true
offset_left = -85.05713
offset_top = -57.503357
offset_right = 11.942871
offset_bottom = 34.496643
text = "-1"
label_settings = SubResource("LabelSettings_h5hlm")
horizontal_alignment = 2

[node name="pointsLabel" type="Label" parent="Posit" unique_id=1384508791]
unique_name_in_owner = true
offset_left = -109.01697
offset_top = -138.96646
offset_right = -3.0169678
offset_bottom = -21.966461
text = "5/5"
label_settings = SubResource("LabelSettings_rhp03")
horizontal_alignment = 2

[connection signal="ready" from="." to="." method="_on_ready"]
