[gd_scene format=3 uid="uid://cwdb3ffd4lapr"]

[ext_resource type="Script" uid="uid://bli1aq5ydkq73" path="res://redacted_button.gd" id="2_w30fr"]
[ext_resource type="LabelSettings" uid="uid://xiopkx42p8lf" path="res://new_label_settings.tres" id="3_w30fr"]

[node name="Node2D" type="Node2D" unique_id=1749442742]
script = ExtResource("2_w30fr")

[node name="Label" type="Label" parent="." unique_id=1190706215]
unique_name_in_owner = true
offset_right = 74.0
offset_bottom = 57.0
size_flags_horizontal = 4
mouse_filter = 0
text = "###"
label_settings = ExtResource("3_w30fr")

[node name="TextureButton" type="TextureButton" parent="." unique_id=5180902]
unique_name_in_owner = true
ignore_texture_size = true
stretch_mode = 0

[node name="Control" type="Control" parent="." unique_id=1321875044]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="gui_input" from="TextureButton" to="." method="_on_label_gui_input"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
