[gd_scene format=3 uid="uid://bo2ang8m6edru"]

[ext_resource type="Script" uid="uid://cfljy3tlyfux0" path="res://toilet_msg.gd" id="1_sr2dh"]
[ext_resource type="Texture2D" uid="uid://cfolem6iqi44f" path="res://art/Karteczka_01.png" id="2_3q7nb"]
[ext_resource type="Texture2D" uid="uid://1k2wos1rull7" path="res://art/Karteczka_02.png" id="3_4a3vv"]
[ext_resource type="FontFile" uid="uid://deslgs2gfga7" path="res://art/Mom«t___.ttf" id="3_sr2dh"]
[ext_resource type="Texture2D" uid="uid://pedgl4e3l5vn" path="res://art/Karteczka_03.png" id="4_yka1r"]
[ext_resource type="Texture2D" uid="uid://dutj00m734fhw" path="res://art/Karteczka_04.png" id="5_jck6c"]
[ext_resource type="Texture2D" uid="uid://da4230ektywua" path="res://art/Karteczka_05.png" id="6_4v8kd"]

[sub_resource type="LabelSettings" id="LabelSettings_6tctt"]
font = ExtResource("3_sr2dh")
font_size = 30
font_color = Color(0.36862746, 0.20784314, 0.30588236, 1)
outline_size = 2
outline_color = Color(0.36862746, 0.20784314, 0.30588236, 1)

[node name="Node2D" type="Node2D" unique_id=259203969]
script = ExtResource("1_sr2dh")

[node name="rot_node" type="Node2D" parent="." unique_id=1973481321]
unique_name_in_owner = true

[node name="ToiletPaper1" type="Sprite2D" parent="rot_node" unique_id=84428212]
position = Vector2(13, 5)
rotation = -0.35807616
scale = Vector2(1, 0.942)
texture = ExtResource("2_3q7nb")

[node name="ToiletPaper2" type="Sprite2D" parent="rot_node" unique_id=1840567605]
position = Vector2(-3.9999962, 5.0000005)
scale = Vector2(1, 0.942)
texture = ExtResource("3_4a3vv")

[node name="ToiletPaper3" type="Sprite2D" parent="rot_node" unique_id=1212455253]
position = Vector2(-28.999996, -11.999999)
rotation = 0.6710451
scale = Vector2(1, 0.982)
texture = ExtResource("4_yka1r")

[node name="ToiletPaper4" type="Sprite2D" parent="rot_node" unique_id=1727218948]
position = Vector2(22.000004, -3)
rotation = -0.31243956
scale = Vector2(1, 0.942)
texture = ExtResource("5_jck6c")

[node name="ToiletPaper5" type="Sprite2D" parent="rot_node" unique_id=2060906287]
position = Vector2(17.000002, 0.9999999)
scale = Vector2(1, 0.942)
texture = ExtResource("6_4v8kd")

[node name="label_rot" type="Node2D" parent="rot_node" unique_id=1642747080]
unique_name_in_owner = true

[node name="Label" type="Label" parent="rot_node/label_rot" unique_id=821471386]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -25.5
offset_right = 81.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 0
text = "reptilians"
label_settings = SubResource("LabelSettings_6tctt")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="ready" from="rot_node" to="." method="_on_rot_node_ready"]
