[gd_scene format=3 uid="uid://bcjerb5lw5qt3"]

[ext_resource type="Script" uid="uid://rnkcvampem2l" path="res://scenes/gameplay/paper.gd" id="1_paper"]
[ext_resource type="Texture2D" uid="uid://cjfvdb7u0h4qq" path="res://art/Page_01.png" id="2_page"]
[ext_resource type="Shader" uid="uid://2uuv0ip6kh6i" path="res://shaders/game2.gdshader" id="3_shader"]
[ext_resource type="Script" uid="uid://c8w77dm6kgulw" path="res://scripts/text_renderer.gd" id="4_text"]
[ext_resource type="Script" uid="uid://b1jkces6w0l7k" path="res://scripts/marker_layer.gd" id="5_marker"]
[ext_resource type="Script" uid="uid://bwaip5b585rds" path="res://scripts/debug_overlay.gd" id="6_debug"]
[ext_resource type="Texture2D" uid="uid://bkotcg8ogccy" path="res://art/posit.png" id="7_posit"]
[ext_resource type="FontFile" uid="uid://gp4weoir7uo2" path="res://art/Quentin.otf" id="8_font"]
[ext_resource type="Texture2D" uid="uid://csocjjsn6lbxv" path="res://art/stempel.png" id="9_stamp"]
[ext_resource type="LabelSettings" uid="uid://17d77t1bh0to" path="res://assets/postit_hint_label_settings.tres" id="10_postit_hint"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dither"]
shader = ExtResource("3_shader")
shader_parameter/texture_mode = 1
shader_parameter/alpha_mode = 0
shader_parameter/group_alpha_mask = true
shader_parameter/quantize_size = 3
shader_parameter/snap_to_world = true
shader_parameter/limit_subpixels = true
shader_parameter/dither_enabled = true
shader_parameter/dither_pattern = 2
shader_parameter/levels = 9
shader_parameter/contrast = 1.1930000566675
shader_parameter/brightness = 0.01900004840249991
shader_parameter/average = 0.0
shader_parameter/palette_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_marker"]
shader = ExtResource("3_shader")
shader_parameter/texture_mode = 1
shader_parameter/alpha_mode = 0
shader_parameter/group_alpha_mask = true
shader_parameter/quantize_size = 3
shader_parameter/snap_to_world = true
shader_parameter/limit_subpixels = true
shader_parameter/dither_enabled = true
shader_parameter/dither_pattern = 2
shader_parameter/levels = 9
shader_parameter/contrast = 1.1930000566675
shader_parameter/brightness = 0.01900004840249991
shader_parameter/average = 0.0
shader_parameter/palette_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxe6b"]
shader = ExtResource("3_shader")
shader_parameter/texture_mode = 0
shader_parameter/alpha_mode = 0
shader_parameter/group_alpha_mask = false
shader_parameter/quantize_size = 2
shader_parameter/snap_to_world = true
shader_parameter/limit_subpixels = true
shader_parameter/dither_enabled = true
shader_parameter/dither_pattern = 2
shader_parameter/levels = 9
shader_parameter/contrast = 1.0
shader_parameter/brightness = 0.0
shader_parameter/average = 0.0
shader_parameter/palette_mode = 0

[sub_resource type="LabelSettings" id="LabelSettings_good"]
font = ExtResource("8_font")
font_size = 63
font_color = Color(1, 0.92941177, 0.6666667, 1)
outline_size = 20
outline_color = Color(0.33333334, 0.13333334, 0.2627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bad"]
font = ExtResource("8_font")
font_size = 63
font_color = Color(0.99999994, 0.08977976, 0.07007859, 1)
outline_size = 2
outline_color = Color(1, 0.09019608, 0.07058824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_count"]
font = ExtResource("8_font")
font_size = 80
font_color = Color(0.33333334, 0.13333334, 0.2627451, 1)
outline_size = 6
outline_color = Color(0.33333334, 0.13333334, 0.2627451, 1)

[node name="Paper" type="Node2D" unique_id=1972610680]
script = ExtResource("1_paper")

[node name="BackgroundGroup" type="CanvasGroup" parent="." unique_id=932414920]
material = SubResource("ShaderMaterial_dither")

[node name="BackgroundPaper" type="Sprite2D" parent="BackgroundGroup" unique_id=550502601]
unique_name_in_owner = true
scale = Vector2(0.9291003, 0.9291002)
texture = ExtResource("2_page")
centered = false

[node name="Stamp" type="Sprite2D" parent="BackgroundGroup" unique_id=-447676245]
unique_name_in_owner = true
visible = false
position = Vector2(570, 750)
scale = Vector2(0.55, 0.55)
texture = ExtResource("9_stamp")

[node name="TextRenderer" type="Control" parent="." unique_id=1606997783]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 77.0
offset_top = 343.0
offset_right = 851.0
offset_bottom = 1024.0
mouse_filter = 2
script = ExtResource("4_text")

[node name="DebugOverlay" type="Control" parent="TextRenderer" unique_id=407521430]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_debug")

[node name="MarkerGroup" type="CanvasGroup" parent="." unique_id=1410280547]
material = SubResource("ShaderMaterial_marker")

[node name="MarkerLayer" type="Control" parent="MarkerGroup" unique_id=2020767677]
unique_name_in_owner = true
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 999.0
offset_bottom = 1299.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_marker")

[node name="Posit" type="Sprite2D" parent="." unique_id=1296476220]
material = SubResource("ShaderMaterial_pxe6b")
position = Vector2(1014, 477)
scale = Vector2(0.8347339, 0.83473396)
texture = ExtResource("7_posit")

[node name="pointsLabel_good" type="Label" parent="Posit" unique_id=919131354]
unique_name_in_owner = true
visible = false
offset_left = -87.45303
offset_top = 19.167816
offset_right = 9.546967
offset_bottom = 111.167816
text = "+33"
label_settings = SubResource("LabelSettings_good")
horizontal_alignment = 2

[node name="pointsLabel_bad" type="Label" parent="Posit" unique_id=380093703]
unique_name_in_owner = true
offset_left = 5.990074
offset_top = 19.167816
offset_right = 102.990074
offset_bottom = 111.167816
text = "-33"
label_settings = SubResource("LabelSettings_bad")
horizontal_alignment = 2

[node name="pointsLabel" type="Label" parent="Posit" unique_id=1683914707]
unique_name_in_owner = true
offset_left = -59.899303
offset_top = -62.29529
offset_right = 65.10069
offset_bottom = 54.70471
text = "0/0"
label_settings = SubResource("LabelSettings_count")
horizontal_alignment = 2

[node name="PostItHint" type="Label" parent="Posit" unique_id=1982736401]
unique_name_in_owner = true
visible = false
offset_left = -72.0
offset_top = -62.29529
offset_right = 72.0
offset_bottom = 54.70471
label_settings = ExtResource("10_postit_hint")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
