[gd_scene format=3 uid="uid://d3qacwfhqv4l5"]

[ext_resource type="Script" uid="uid://c4y0ldp5vdlqc" path="res://scenes/gameplay/score_popup.gd" id="1_score"]
[ext_resource type="FontFile" uid="uid://gp4weoir7uo2" path="res://art/Quentin.otf" id="2_font"]

[sub_resource type="LabelSettings" id="LabelSettings_popup"]
font = ExtResource("2_font")
font_size = 96
outline_size = 6

[node name="ScorePopup" type="Node2D" unique_id=-456783638]
script = ExtResource("1_score")

[node name="Label" type="Label" parent="." unique_id=-456783637]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -106.0
offset_right = 44.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
text = "+2"
label_settings = SubResource("LabelSettings_popup")
horizontal_alignment = 1
vertical_alignment = 1
