[gd_scene format=3 uid="uid://cwdb3ffd4lapr"]

[ext_resource type="FontFile" uid="uid://deslgs2gfga7" path="res://art/Mom«t___.ttf" id="2_3byfv"]
[ext_resource type="Script" uid="uid://bli1aq5ydkq73" path="res://legacy/redacted_button.gd" id="2_w30fr"]

[sub_resource type="LabelSettings" id="LabelSettings_w30fr"]
font = ExtResource("2_3byfv")
font_size = 24
font_color = Color(0.33333334, 0.13333334, 0.2627451, 1)
outline_size = 3
outline_color = Color(0.4388044, 0.27626017, 0.20084491, 1)

[node name="Node2D" type="Node2D" unique_id=1749442742]
script = ExtResource("2_w30fr")

[node name="Label" type="Label" parent="." unique_id=1190706215]
unique_name_in_owner = true
offset_right = 74.0
offset_bottom = 57.0
size_flags_horizontal = 4
text = "###"
label_settings = SubResource("LabelSettings_w30fr")

[node name="TextureButton" type="TextureButton" parent="." unique_id=5180902]
unique_name_in_owner = true
ignore_texture_size = true
stretch_mode = 0

[node name="Control" type="Control" parent="." unique_id=1321875044]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="gui_input" from="TextureButton" to="." method="_on_label_gui_input"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
