[gd_scene load_steps=2 format=3 uid="uid://news_topic_cryptids"]

[ext_resource type="PackedScene" uid="uid://bcjerb5lw5qt3" path="res://scenes/gameplay/paper.tscn" id="1_base"]

[node name="Paper" instance=ExtResource("1_base")]
show_letterhead = false

[node name="TextRenderer" parent="." index="1"]
offset_left = 56.0
offset_top = 120.0
offset_right = 880.0
offset_bottom = 980.0

[node name="Posit" parent="." index="4"]
position = Vector2(920, 220)
rotation = -0.06

[node name="pointsLabel_good" parent="Posit" index="0" unique_id=919131354]
visible = false

[node name="pointsLabel_bad" parent="Posit" index="1"]
visible = false

[node name="pointsLabel" parent="Posit" index="2"]
visible = false

[node name="PostItHint" parent="Posit" index="3" unique_id=1982736401]
visible = true
offset_left = -120.33264
offset_top = -86.66904
offset_right = 120.267395
offset_bottom = 89.5578
text = "mark CRYPTIDS"
